{
  "name": "twohash-docusaurus-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prestart": "npm run build -w @slang25/twohash -w @slang25/shiki",
    "start": "docusaurus start",
    "prebuild": "npm run build -w @slang25/twohash -w @slang25/shiki",
    "build": "docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@slang25/twohash": "*",
    "@slang25/shiki": "*",
    "rehype-raw": "^7.0.0",
    "shiki": "^3.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0"
  }
}
