{
  "private": true,
  "workspaces": [
    "packages/twohash",
    "packages/shiki",
    "packages/expressive-code",
    "examples/astro-blog",
    "examples/docusaurus-docs",
    "examples/standalone",
    "tests/e2e"
  ]
}
